# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/a21andresdc1.dedyn.io
cert = /etc/letsencrypt/live/a21andresdc1.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/a21andresdc1.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/a21andresdc1.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/a21andresdc1.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ac0648eba467340e5789800c2491d248
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
